;;;
;;; color-names.lisp - Names for your sensations.
;;;

;; (let (#+sbcl (sb-ext:*on-package-variance* '(:warn t :error nil)))
;;   (dlib:without-warning ; STFU
      (defpackage :color-names
	(:documentation "Names for your sensations.")
	(:use :cl :dlib)
	;; (:shadow cl:tan)
	)
;; ))

;; tan -> tan-color

(in-package :color-names)

;; I hope this way of doing it won't keep multiple copies around.
(defmacro define-colors (colors)
  (let ((defs
	 (loop :for x :in colors
	    :collect `(define-constant ,(car x) ,(cdr x))
	    :collect `(export ',(car x)))))
    `(progn
       ,@defs)))

;; Keep this around in case we ever want to regenerate this file.
#+nil-sometimes-get-pushed-on-features
(defun mulge-names (&optional (file "/usr/share/X11/rgb.txt"))
  (let ((n 0) start comp r g b name)
    (flet ((get-component (l)
	     (multiple-value-setq (comp start)
	       (parse-integer l :start start :junk-allowed t))
	     comp))
      (format t "(define-colors (~%")
      (with-lines (l file)
	(when (< n 100000)
	  (when (char/= (char l 0) #\!)
	    (setf start 0)
	    (setf r (get-component l)
	          g (get-component l)
		  b (get-component l)
		  name (substitute #\- #\space
				   (trim (subseq l start))))
	    (format t "(~24a . #(:rgb ~s ~s ~s))~%"
		    name (/ r 255) (/ g 255) (/ b 255))))
	(incf n))
      (format t "))~%~%;; EOF~%"))))

;; These names are really horrible BTW. I mean the names are okay, but the
;; colors are horrible. It's almost as if someone made a error somewhere. I
;; want to take the first, say 200, images from a web search for the name
;; (except perhaps for some of really specific one which will probably only
;; map to these definitions) and average the pixel values and compare it to
;; these poorly chosen color points. Although perhaps one would have to find a
;; resonable way to exclude the background from certain subjects.

(define-colors (
(snow                     . #(:rgb 1 50/51 50/51))
(ghost-white              . #(:rgb 248/255 248/255 1))
(GhostWhite               . #(:rgb 248/255 248/255 1))
(white-smoke              . #(:rgb 49/51 49/51 49/51))
(WhiteSmoke               . #(:rgb 49/51 49/51 49/51))
(gainsboro                . #(:rgb 44/51 44/51 44/51))
(floral-white             . #(:rgb 1 50/51 16/17))
(FloralWhite              . #(:rgb 1 50/51 16/17))
(old-lace                 . #(:rgb 253/255 49/51 46/51))
(OldLace                  . #(:rgb 253/255 49/51 46/51))
(linen                    . #(:rgb 50/51 16/17 46/51))
(antique-white            . #(:rgb 50/51 47/51 43/51))
(AntiqueWhite             . #(:rgb 50/51 47/51 43/51))
(papaya-whip              . #(:rgb 1 239/255 71/85))
(PapayaWhip               . #(:rgb 1 239/255 71/85))
(blanched-almond          . #(:rgb 1 47/51 41/51))
(BlanchedAlmond           . #(:rgb 1 47/51 41/51))
(bisque                   . #(:rgb 1 76/85 196/255))
(peach-puff               . #(:rgb 1 218/255 37/51))
(PeachPuff                . #(:rgb 1 218/255 37/51))
(navajo-white             . #(:rgb 1 74/85 173/255))
(NavajoWhite              . #(:rgb 1 74/85 173/255))
(moccasin                 . #(:rgb 1 76/85 181/255))
(cornsilk                 . #(:rgb 1 248/255 44/51))
(ivory                    . #(:rgb 1 1 16/17))
(lemon-chiffon            . #(:rgb 1 50/51 41/51))
(LemonChiffon             . #(:rgb 1 50/51 41/51))
(seashell                 . #(:rgb 1 49/51 14/15))
(honeydew                 . #(:rgb 16/17 1 16/17))
(mint-cream               . #(:rgb 49/51 1 50/51))
(MintCream                . #(:rgb 49/51 1 50/51))
(azure                    . #(:rgb 16/17 1 1))
(alice-blue               . #(:rgb 16/17 248/255 1))
(AliceBlue                . #(:rgb 16/17 248/255 1))
(lavender                 . #(:rgb 46/51 46/51 50/51))
(lavender-blush           . #(:rgb 1 16/17 49/51))
(LavenderBlush            . #(:rgb 1 16/17 49/51))
(misty-rose               . #(:rgb 1 76/85 15/17))
(MistyRose                . #(:rgb 1 76/85 15/17))
(white                    . #(:rgb 1 1 1))
(black                    . #(:rgb 0 0 0))
(dark-slate-gray          . #(:rgb 47/255 79/255 79/255))
(DarkSlateGray            . #(:rgb 47/255 79/255 79/255))
(dark-slate-grey          . #(:rgb 47/255 79/255 79/255))
(DarkSlateGrey            . #(:rgb 47/255 79/255 79/255))
(dim-gray                 . #(:rgb 7/17 7/17 7/17))
(DimGray                  . #(:rgb 7/17 7/17 7/17))
(dim-grey                 . #(:rgb 7/17 7/17 7/17))
(DimGrey                  . #(:rgb 7/17 7/17 7/17))
(slate-gray               . #(:rgb 112/255 128/255 48/85))
(SlateGray                . #(:rgb 112/255 128/255 48/85))
(slate-grey               . #(:rgb 112/255 128/255 48/85))
(SlateGrey                . #(:rgb 112/255 128/255 48/85))
(light-slate-gray         . #(:rgb 7/15 8/15 3/5))
(LightSlateGray           . #(:rgb 7/15 8/15 3/5))
(light-slate-grey         . #(:rgb 7/15 8/15 3/5))
(LightSlateGrey           . #(:rgb 7/15 8/15 3/5))
(gray                     . #(:rgb 38/51 38/51 38/51))
(grey                     . #(:rgb 38/51 38/51 38/51))
(light-grey               . #(:rgb 211/255 211/255 211/255))
(LightGrey                . #(:rgb 211/255 211/255 211/255))
(light-gray               . #(:rgb 211/255 211/255 211/255))
(LightGray                . #(:rgb 211/255 211/255 211/255))
(midnight-blue            . #(:rgb 5/51 5/51 112/255))
(MidnightBlue             . #(:rgb 5/51 5/51 112/255))
(navy                     . #(:rgb 0 0 128/255))
(navy-blue                . #(:rgb 0 0 128/255))
(NavyBlue                 . #(:rgb 0 0 128/255))
(cornflower-blue          . #(:rgb 20/51 149/255 79/85))
(CornflowerBlue           . #(:rgb 20/51 149/255 79/85))
(dark-slate-blue          . #(:rgb 24/85 61/255 139/255))
(DarkSlateBlue            . #(:rgb 24/85 61/255 139/255))
(slate-blue               . #(:rgb 106/255 6/17 41/51))
(SlateBlue                . #(:rgb 106/255 6/17 41/51))
(medium-slate-blue        . #(:rgb 41/85 104/255 14/15))
(MediumSlateBlue          . #(:rgb 41/85 104/255 14/15))
(light-slate-blue         . #(:rgb 44/85 112/255 1))
(LightSlateBlue           . #(:rgb 44/85 112/255 1))
(medium-blue              . #(:rgb 0 0 41/51))
(MediumBlue               . #(:rgb 0 0 41/51))
(royal-blue               . #(:rgb 13/51 7/17 15/17))
(RoyalBlue                . #(:rgb 13/51 7/17 15/17))
(blue                     . #(:rgb 0 0 1))
(dodger-blue              . #(:rgb 2/17 48/85 1))
(DodgerBlue               . #(:rgb 2/17 48/85 1))
(deep-sky-blue            . #(:rgb 0 191/255 1))
(DeepSkyBlue              . #(:rgb 0 191/255 1))
(sky-blue                 . #(:rgb 9/17 206/255 47/51))
(SkyBlue                  . #(:rgb 9/17 206/255 47/51))
(light-sky-blue           . #(:rgb 9/17 206/255 50/51))
(LightSkyBlue             . #(:rgb 9/17 206/255 50/51))
(steel-blue               . #(:rgb 14/51 26/51 12/17))
(SteelBlue                . #(:rgb 14/51 26/51 12/17))
(light-steel-blue         . #(:rgb 176/255 196/255 74/85))
(LightSteelBlue           . #(:rgb 176/255 196/255 74/85))
(light-blue               . #(:rgb 173/255 72/85 46/51))
(LightBlue                . #(:rgb 173/255 72/85 46/51))
(powder-blue              . #(:rgb 176/255 224/255 46/51))
(PowderBlue               . #(:rgb 176/255 224/255 46/51))
(pale-turquoise           . #(:rgb 35/51 14/15 14/15))
(PaleTurquoise            . #(:rgb 35/51 14/15 14/15))
(dark-turquoise           . #(:rgb 0 206/255 209/255))
(DarkTurquoise            . #(:rgb 0 206/255 209/255))
(medium-turquoise         . #(:rgb 24/85 209/255 4/5))
(MediumTurquoise          . #(:rgb 24/85 209/255 4/5))
(turquoise                . #(:rgb 64/255 224/255 208/255))
(cyan                     . #(:rgb 0 1 1))
(light-cyan               . #(:rgb 224/255 1 1))
(LightCyan                . #(:rgb 224/255 1 1))
(cadet-blue               . #(:rgb 19/51 158/255 32/51))
(CadetBlue                . #(:rgb 19/51 158/255 32/51))
(medium-aquamarine        . #(:rgb 2/5 41/51 2/3))
(MediumAquamarine         . #(:rgb 2/5 41/51 2/3))
(aquamarine               . #(:rgb 127/255 1 212/255))
(dark-green               . #(:rgb 0 20/51 0))
(DarkGreen                . #(:rgb 0 20/51 0))
(dark-olive-green         . #(:rgb 1/3 107/255 47/255))
(DarkOliveGreen           . #(:rgb 1/3 107/255 47/255))
(dark-sea-green           . #(:rgb 143/255 188/255 143/255))
(DarkSeaGreen             . #(:rgb 143/255 188/255 143/255))
(sea-green                . #(:rgb 46/255 139/255 29/85))
(SeaGreen                 . #(:rgb 46/255 139/255 29/85))
(medium-sea-green         . #(:rgb 4/17 179/255 113/255))
(MediumSeaGreen           . #(:rgb 4/17 179/255 113/255))
(light-sea-green          . #(:rgb 32/255 178/255 2/3))
(LightSeaGreen            . #(:rgb 32/255 178/255 2/3))
(pale-green               . #(:rgb 152/255 251/255 152/255))
(PaleGreen                . #(:rgb 152/255 251/255 152/255))
(spring-green             . #(:rgb 0 1 127/255))
(SpringGreen              . #(:rgb 0 1 127/255))
(lawn-green               . #(:rgb 124/255 84/85 0))
(LawnGreen                . #(:rgb 124/255 84/85 0))
(green                    . #(:rgb 0 1 0))
(chartreuse               . #(:rgb 127/255 1 0))
(medium-spring-green      . #(:rgb 0 50/51 154/255))
(MediumSpringGreen        . #(:rgb 0 50/51 154/255))
(green-yellow             . #(:rgb 173/255 1 47/255))
(GreenYellow              . #(:rgb 173/255 1 47/255))
(lime-green               . #(:rgb 10/51 41/51 10/51))
(LimeGreen                . #(:rgb 10/51 41/51 10/51))
(yellow-green             . #(:rgb 154/255 41/51 10/51))
(YellowGreen              . #(:rgb 154/255 41/51 10/51))
(forest-green             . #(:rgb 2/15 139/255 2/15))
(ForestGreen              . #(:rgb 2/15 139/255 2/15))
(olive-drab               . #(:rgb 107/255 142/255 7/51))
(OliveDrab                . #(:rgb 107/255 142/255 7/51))
(dark-khaki               . #(:rgb 63/85 61/85 107/255))
(DarkKhaki                . #(:rgb 63/85 61/85 107/255))
(khaki                    . #(:rgb 16/17 46/51 28/51))
(pale-goldenrod           . #(:rgb 14/15 232/255 2/3))
(PaleGoldenrod            . #(:rgb 14/15 232/255 2/3))
(light-goldenrod-yellow   . #(:rgb 50/51 50/51 14/17))
(LightGoldenrodYellow     . #(:rgb 50/51 50/51 14/17))
(light-yellow             . #(:rgb 1 1 224/255))
(LightYellow              . #(:rgb 1 1 224/255))
(yellow                   . #(:rgb 1 1 0))
(gold                     . #(:rgb 1 43/51 0))
(light-goldenrod          . #(:rgb 14/15 13/15 26/51))
(LightGoldenrod           . #(:rgb 14/15 13/15 26/51))
(goldenrod                . #(:rgb 218/255 11/17 32/255))
(dark-goldenrod           . #(:rgb 184/255 134/255 11/255))
(DarkGoldenrod            . #(:rgb 184/255 134/255 11/255))
(rosy-brown               . #(:rgb 188/255 143/255 143/255))
(RosyBrown                . #(:rgb 188/255 143/255 143/255))
(indian-red               . #(:rgb 41/51 92/255 92/255))
(IndianRed                . #(:rgb 41/51 92/255 92/255))
(saddle-brown             . #(:rgb 139/255 23/85 19/255))
(SaddleBrown              . #(:rgb 139/255 23/85 19/255))
(sienna                   . #(:rgb 32/51 82/255 3/17))
(peru                     . #(:rgb 41/51 133/255 21/85))
(burlywood                . #(:rgb 74/85 184/255 9/17))
(beige                    . #(:rgb 49/51 49/51 44/51))
(wheat                    . #(:rgb 49/51 74/85 179/255))
(sandy-brown              . #(:rgb 244/255 164/255 32/85))
(SandyBrown               . #(:rgb 244/255 164/255 32/85))
(tan-color                . #(:rgb 14/17 12/17 28/51))
(chocolate                . #(:rgb 14/17 7/17 2/17))
(firebrick                . #(:rgb 178/255 2/15 2/15))
(brown                    . #(:rgb 11/17 14/85 14/85))
(dark-salmon              . #(:rgb 233/255 10/17 122/255))
(DarkSalmon               . #(:rgb 233/255 10/17 122/255))
(salmon                   . #(:rgb 50/51 128/255 38/85))
(light-salmon             . #(:rgb 1 32/51 122/255))
(LightSalmon              . #(:rgb 1 32/51 122/255))
(orange                   . #(:rgb 1 11/17 0))
(dark-orange              . #(:rgb 1 28/51 0))
(DarkOrange               . #(:rgb 1 28/51 0))
(coral                    . #(:rgb 1 127/255 16/51))
(light-coral              . #(:rgb 16/17 128/255 128/255))
(LightCoral               . #(:rgb 16/17 128/255 128/255))
(tomato                   . #(:rgb 1 33/85 71/255))
(orange-red               . #(:rgb 1 23/85 0))
(OrangeRed                . #(:rgb 1 23/85 0))
(red                      . #(:rgb 1 0 0))
(hot-pink                 . #(:rgb 1 7/17 12/17))
(HotPink                  . #(:rgb 1 7/17 12/17))
(deep-pink                . #(:rgb 1 4/51 49/85))
(DeepPink                 . #(:rgb 1 4/51 49/85))
(pink                     . #(:rgb 1 64/85 203/255))
(light-pink               . #(:rgb 1 182/255 193/255))
(LightPink                . #(:rgb 1 182/255 193/255))
(pale-violet-red          . #(:rgb 73/85 112/255 49/85))
(PaleVioletRed            . #(:rgb 73/85 112/255 49/85))
(maroon                   . #(:rgb 176/255 16/85 32/85))
(medium-violet-red        . #(:rgb 199/255 7/85 133/255))
(MediumVioletRed          . #(:rgb 199/255 7/85 133/255))
(violet-red               . #(:rgb 208/255 32/255 48/85))
(VioletRed                . #(:rgb 208/255 32/255 48/85))
(magenta                  . #(:rgb 1 0 1))
(violet                   . #(:rgb 14/15 26/51 14/15))
(plum                     . #(:rgb 13/15 32/51 13/15))
(orchid                   . #(:rgb 218/255 112/255 214/255))
(medium-orchid            . #(:rgb 62/85 1/3 211/255))
(MediumOrchid             . #(:rgb 62/85 1/3 211/255))
(dark-orchid              . #(:rgb 3/5 10/51 4/5))
(DarkOrchid               . #(:rgb 3/5 10/51 4/5))
(dark-violet              . #(:rgb 148/255 0 211/255))
(DarkViolet               . #(:rgb 148/255 0 211/255))
(blue-violet              . #(:rgb 46/85 43/255 226/255))
(BlueViolet               . #(:rgb 46/85 43/255 226/255))
(purple                   . #(:rgb 32/51 32/255 16/17))
(medium-purple            . #(:rgb 49/85 112/255 73/85))
(MediumPurple             . #(:rgb 49/85 112/255 73/85))
(thistle                  . #(:rgb 72/85 191/255 72/85))
(snow1                    . #(:rgb 1 50/51 50/51))
(snow2                    . #(:rgb 14/15 233/255 233/255))
(snow3                    . #(:rgb 41/51 67/85 67/85))
(snow4                    . #(:rgb 139/255 137/255 137/255))
(seashell1                . #(:rgb 1 49/51 14/15))
(seashell2                . #(:rgb 14/15 229/255 74/85))
(seashell3                . #(:rgb 41/51 197/255 191/255))
(seashell4                . #(:rgb 139/255 134/255 26/51))
(AntiqueWhite1            . #(:rgb 1 239/255 73/85))
(AntiqueWhite2            . #(:rgb 14/15 223/255 4/5))
(AntiqueWhite3            . #(:rgb 41/51 64/85 176/255))
(AntiqueWhite4            . #(:rgb 139/255 131/255 8/17))
(bisque1                  . #(:rgb 1 76/85 196/255))
(bisque2                  . #(:rgb 14/15 71/85 61/85))
(bisque3                  . #(:rgb 41/51 61/85 158/255))
(bisque4                  . #(:rgb 139/255 25/51 107/255))
(PeachPuff1               . #(:rgb 1 218/255 37/51))
(PeachPuff2               . #(:rgb 14/15 203/255 173/255))
(PeachPuff3               . #(:rgb 41/51 35/51 149/255))
(PeachPuff4               . #(:rgb 139/255 7/15 101/255))
(NavajoWhite1             . #(:rgb 1 74/85 173/255))
(NavajoWhite2             . #(:rgb 14/15 69/85 161/255))
(NavajoWhite3             . #(:rgb 41/51 179/255 139/255))
(NavajoWhite4             . #(:rgb 139/255 121/255 94/255))
(LemonChiffon1            . #(:rgb 1 50/51 41/51))
(LemonChiffon2            . #(:rgb 14/15 233/255 191/255))
(LemonChiffon3            . #(:rgb 41/51 67/85 11/17))
(LemonChiffon4            . #(:rgb 139/255 137/255 112/255))
(cornsilk1                . #(:rgb 1 248/255 44/51))
(cornsilk2                . #(:rgb 14/15 232/255 41/51))
(cornsilk3                . #(:rgb 41/51 40/51 59/85))
(cornsilk4                . #(:rgb 139/255 8/15 8/17))
(ivory1                   . #(:rgb 1 1 16/17))
(ivory2                   . #(:rgb 14/15 14/15 224/255))
(ivory3                   . #(:rgb 41/51 41/51 193/255))
(ivory4                   . #(:rgb 139/255 139/255 131/255))
(honeydew1                . #(:rgb 16/17 1 16/17))
(honeydew2                . #(:rgb 224/255 14/15 224/255))
(honeydew3                . #(:rgb 193/255 41/51 193/255))
(honeydew4                . #(:rgb 131/255 139/255 131/255))
(LavenderBlush1           . #(:rgb 1 16/17 49/51))
(LavenderBlush2           . #(:rgb 14/15 224/255 229/255))
(LavenderBlush3           . #(:rgb 41/51 193/255 197/255))
(LavenderBlush4           . #(:rgb 139/255 131/255 134/255))
(MistyRose1               . #(:rgb 1 76/85 15/17))
(MistyRose2               . #(:rgb 14/15 71/85 14/17))
(MistyRose3               . #(:rgb 41/51 61/85 181/255))
(MistyRose4               . #(:rgb 139/255 25/51 41/85))
(azure1                   . #(:rgb 16/17 1 1))
(azure2                   . #(:rgb 224/255 14/15 14/15))
(azure3                   . #(:rgb 193/255 41/51 41/51))
(azure4                   . #(:rgb 131/255 139/255 139/255))
(SlateBlue1               . #(:rgb 131/255 37/85 1))
(SlateBlue2               . #(:rgb 122/255 103/255 14/15))
(SlateBlue3               . #(:rgb 7/17 89/255 41/51))
(SlateBlue4               . #(:rgb 71/255 4/17 139/255))
(RoyalBlue1               . #(:rgb 24/85 118/255 1))
(RoyalBlue2               . #(:rgb 67/255 22/51 14/15))
(RoyalBlue3               . #(:rgb 58/255 19/51 41/51))
(RoyalBlue4               . #(:rgb 13/85 64/255 139/255))
(blue1                    . #(:rgb 0 0 1))
(blue2                    . #(:rgb 0 0 14/15))
(blue3                    . #(:rgb 0 0 41/51))
(blue4                    . #(:rgb 0 0 139/255))
(DodgerBlue1              . #(:rgb 2/17 48/85 1))
(DodgerBlue2              . #(:rgb 28/255 134/255 14/15))
(DodgerBlue3              . #(:rgb 8/85 116/255 41/51))
(DodgerBlue4              . #(:rgb 16/255 26/85 139/255))
(SteelBlue1               . #(:rgb 33/85 184/255 1))
(SteelBlue2               . #(:rgb 92/255 172/255 14/15))
(SteelBlue3               . #(:rgb 79/255 148/255 41/51))
(SteelBlue4               . #(:rgb 18/85 20/51 139/255))
(DeepSkyBlue1             . #(:rgb 0 191/255 1))
(DeepSkyBlue2             . #(:rgb 0 178/255 14/15))
(DeepSkyBlue3             . #(:rgb 0 154/255 41/51))
(DeepSkyBlue4             . #(:rgb 0 104/255 139/255))
(SkyBlue1                 . #(:rgb 9/17 206/255 1))
(SkyBlue2                 . #(:rgb 42/85 64/85 14/15))
(SkyBlue3                 . #(:rgb 36/85 166/255 41/51))
(SkyBlue4                 . #(:rgb 74/255 112/255 139/255))
(LightSkyBlue1            . #(:rgb 176/255 226/255 1))
(LightSkyBlue2            . #(:rgb 164/255 211/255 14/15))
(LightSkyBlue3            . #(:rgb 47/85 182/255 41/51))
(LightSkyBlue4            . #(:rgb 32/85 41/85 139/255))
(SlateGray1               . #(:rgb 66/85 226/255 1))
(SlateGray2               . #(:rgb 37/51 211/255 14/15))
(SlateGray3               . #(:rgb 53/85 182/255 41/51))
(SlateGray4               . #(:rgb 36/85 41/85 139/255))
(LightSteelBlue1          . #(:rgb 202/255 15/17 1))
(LightSteelBlue2          . #(:rgb 188/255 14/17 14/15))
(LightSteelBlue3          . #(:rgb 54/85 181/255 41/51))
(LightSteelBlue4          . #(:rgb 22/51 41/85 139/255))
(LightBlue1               . #(:rgb 191/255 239/255 1))
(LightBlue2               . #(:rgb 178/255 223/255 14/15))
(LightBlue3               . #(:rgb 154/255 64/85 41/51))
(LightBlue4               . #(:rgb 104/255 131/255 139/255))
(LightCyan1               . #(:rgb 224/255 1 1))
(LightCyan2               . #(:rgb 209/255 14/15 14/15))
(LightCyan3               . #(:rgb 12/17 41/51 41/51))
(LightCyan4               . #(:rgb 122/255 139/255 139/255))
(PaleTurquoise1           . #(:rgb 11/15 1 1))
(PaleTurquoise2           . #(:rgb 58/85 14/15 14/15))
(PaleTurquoise3           . #(:rgb 10/17 41/51 41/51))
(PaleTurquoise4           . #(:rgb 2/5 139/255 139/255))
(CadetBlue1               . #(:rgb 152/255 49/51 1))
(CadetBlue2               . #(:rgb 142/255 229/255 14/15))
(CadetBlue3               . #(:rgb 122/255 197/255 41/51))
(CadetBlue4               . #(:rgb 83/255 134/255 139/255))
(turquoise1               . #(:rgb 0 49/51 1))
(turquoise2               . #(:rgb 0 229/255 14/15))
(turquoise3               . #(:rgb 0 197/255 41/51))
(turquoise4               . #(:rgb 0 134/255 139/255))
(cyan1                    . #(:rgb 0 1 1))
(cyan2                    . #(:rgb 0 14/15 14/15))
(cyan3                    . #(:rgb 0 41/51 41/51))
(cyan4                    . #(:rgb 0 139/255 139/255))
(DarkSlateGray1           . #(:rgb 151/255 1 1))
(DarkSlateGray2           . #(:rgb 47/85 14/15 14/15))
(DarkSlateGray3           . #(:rgb 121/255 41/51 41/51))
(DarkSlateGray4           . #(:rgb 82/255 139/255 139/255))
(aquamarine1              . #(:rgb 127/255 1 212/255))
(aquamarine2              . #(:rgb 118/255 14/15 66/85))
(aquamarine3              . #(:rgb 2/5 41/51 2/3))
(aquamarine4              . #(:rgb 23/85 139/255 116/255))
(DarkSeaGreen1            . #(:rgb 193/255 1 193/255))
(DarkSeaGreen2            . #(:rgb 12/17 14/15 12/17))
(DarkSeaGreen3            . #(:rgb 31/51 41/51 31/51))
(DarkSeaGreen4            . #(:rgb 7/17 139/255 7/17))
(SeaGreen1                . #(:rgb 28/85 1 53/85))
(SeaGreen2                . #(:rgb 26/85 14/15 148/255))
(SeaGreen3                . #(:rgb 67/255 41/51 128/255))
(SeaGreen4                . #(:rgb 46/255 139/255 29/85))
(PaleGreen1               . #(:rgb 154/255 1 154/255))
(PaleGreen2               . #(:rgb 48/85 14/15 48/85))
(PaleGreen3               . #(:rgb 124/255 41/51 124/255))
(PaleGreen4               . #(:rgb 28/85 139/255 28/85))
(SpringGreen1             . #(:rgb 0 1 127/255))
(SpringGreen2             . #(:rgb 0 14/15 118/255))
(SpringGreen3             . #(:rgb 0 41/51 2/5))
(SpringGreen4             . #(:rgb 0 139/255 23/85))
(green1                   . #(:rgb 0 1 0))
(green2                   . #(:rgb 0 14/15 0))
(green3                   . #(:rgb 0 41/51 0))
(green4                   . #(:rgb 0 139/255 0))
(chartreuse1              . #(:rgb 127/255 1 0))
(chartreuse2              . #(:rgb 118/255 14/15 0))
(chartreuse3              . #(:rgb 2/5 41/51 0))
(chartreuse4              . #(:rgb 23/85 139/255 0))
(OliveDrab1               . #(:rgb 64/85 1 62/255))
(OliveDrab2               . #(:rgb 179/255 14/15 58/255))
(OliveDrab3               . #(:rgb 154/255 41/51 10/51))
(OliveDrab4               . #(:rgb 7/17 139/255 2/15))
(DarkOliveGreen1          . #(:rgb 202/255 1 112/255))
(DarkOliveGreen2          . #(:rgb 188/255 14/15 104/255))
(DarkOliveGreen3          . #(:rgb 54/85 41/51 6/17))
(DarkOliveGreen4          . #(:rgb 22/51 139/255 61/255))
(khaki1                   . #(:rgb 1 82/85 143/255))
(khaki2                   . #(:rgb 14/15 46/51 133/255))
(khaki3                   . #(:rgb 41/51 66/85 23/51))
(khaki4                   . #(:rgb 139/255 134/255 26/85))
(LightGoldenrod1          . #(:rgb 1 236/255 139/255))
(LightGoldenrod2          . #(:rgb 14/15 44/51 26/51))
(LightGoldenrod3          . #(:rgb 41/51 38/51 112/255))
(LightGoldenrod4          . #(:rgb 139/255 43/85 76/255))
(LightYellow1             . #(:rgb 1 1 224/255))
(LightYellow2             . #(:rgb 14/15 14/15 209/255))
(LightYellow3             . #(:rgb 41/51 41/51 12/17))
(LightYellow4             . #(:rgb 139/255 139/255 122/255))
(yellow1                  . #(:rgb 1 1 0))
(yellow2                  . #(:rgb 14/15 14/15 0))
(yellow3                  . #(:rgb 41/51 41/51 0))
(yellow4                  . #(:rgb 139/255 139/255 0))
(gold1                    . #(:rgb 1 43/51 0))
(gold2                    . #(:rgb 14/15 67/85 0))
(gold3                    . #(:rgb 41/51 173/255 0))
(gold4                    . #(:rgb 139/255 39/85 0))
(goldenrod1               . #(:rgb 1 193/255 37/255))
(goldenrod2               . #(:rgb 14/15 12/17 2/15))
(goldenrod3               . #(:rgb 41/51 31/51 29/255))
(goldenrod4               . #(:rgb 139/255 7/17 4/51))
(DarkGoldenrod1           . #(:rgb 1 37/51 1/17))
(DarkGoldenrod2           . #(:rgb 14/15 173/255 14/255))
(DarkGoldenrod3           . #(:rgb 41/51 149/255 4/85))
(DarkGoldenrod4           . #(:rgb 139/255 101/255 8/255))
(RosyBrown1               . #(:rgb 1 193/255 193/255))
(RosyBrown2               . #(:rgb 14/15 12/17 12/17))
(RosyBrown3               . #(:rgb 41/51 31/51 31/51))
(RosyBrown4               . #(:rgb 139/255 7/17 7/17))
(IndianRed1               . #(:rgb 1 106/255 106/255))
(IndianRed2               . #(:rgb 14/15 33/85 33/85))
(IndianRed3               . #(:rgb 41/51 1/3 1/3))
(IndianRed4               . #(:rgb 139/255 58/255 58/255))
(sienna1                  . #(:rgb 1 26/51 71/255))
(sienna2                  . #(:rgb 14/15 121/255 22/85))
(sienna3                  . #(:rgb 41/51 104/255 19/85))
(sienna4                  . #(:rgb 139/255 71/255 38/255))
(burlywood1               . #(:rgb 1 211/255 31/51))
(burlywood2               . #(:rgb 14/15 197/255 29/51))
(burlywood3               . #(:rgb 41/51 2/3 25/51))
(burlywood4               . #(:rgb 139/255 23/51 1/3))
(wheat1                   . #(:rgb 1 77/85 62/85))
(wheat2                   . #(:rgb 14/15 72/85 58/85))
(wheat3                   . #(:rgb 41/51 62/85 10/17))
(wheat4                   . #(:rgb 139/255 42/85 2/5))
(tan1                     . #(:rgb 1 11/17 79/255))
(tan2                     . #(:rgb 14/15 154/255 73/255))
(tan3                     . #(:rgb 41/51 133/255 21/85))
(tan4                     . #(:rgb 139/255 6/17 43/255))
(chocolate1               . #(:rgb 1 127/255 12/85))
(chocolate2               . #(:rgb 14/15 118/255 11/85))
(chocolate3               . #(:rgb 41/51 2/5 29/255))
(chocolate4               . #(:rgb 139/255 23/85 19/255))
(firebrick1               . #(:rgb 1 16/85 16/85))
(firebrick2               . #(:rgb 14/15 44/255 44/255))
(firebrick3               . #(:rgb 41/51 38/255 38/255))
(firebrick4               . #(:rgb 139/255 26/255 26/255))
(brown1                   . #(:rgb 1 64/255 64/255))
(brown2                   . #(:rgb 14/15 59/255 59/255))
(brown3                   . #(:rgb 41/51 1/5 1/5))
(brown4                   . #(:rgb 139/255 7/51 7/51))
(salmon1                  . #(:rgb 1 28/51 7/17))
(salmon2                  . #(:rgb 14/15 26/51 98/255))
(salmon3                  . #(:rgb 41/51 112/255 28/85))
(salmon4                  . #(:rgb 139/255 76/255 19/85))
(LightSalmon1             . #(:rgb 1 32/51 122/255))
(LightSalmon2             . #(:rgb 14/15 149/255 38/85))
(LightSalmon3             . #(:rgb 41/51 43/85 98/255))
(LightSalmon4             . #(:rgb 139/255 29/85 22/85))
(orange1                  . #(:rgb 1 11/17 0))
(orange2                  . #(:rgb 14/15 154/255 0))
(orange3                  . #(:rgb 41/51 133/255 0))
(orange4                  . #(:rgb 139/255 6/17 0))
(DarkOrange1              . #(:rgb 1 127/255 0))
(DarkOrange2              . #(:rgb 14/15 118/255 0))
(DarkOrange3              . #(:rgb 41/51 2/5 0))
(DarkOrange4              . #(:rgb 139/255 23/85 0))
(coral1                   . #(:rgb 1 38/85 86/255))
(coral2                   . #(:rgb 14/15 106/255 16/51))
(coral3                   . #(:rgb 41/51 91/255 23/85))
(coral4                   . #(:rgb 139/255 62/255 47/255))
(tomato1                  . #(:rgb 1 33/85 71/255))
(tomato2                  . #(:rgb 14/15 92/255 22/85))
(tomato3                  . #(:rgb 41/51 79/255 19/85))
(tomato4                  . #(:rgb 139/255 18/85 38/255))
(OrangeRed1               . #(:rgb 1 23/85 0))
(OrangeRed2               . #(:rgb 14/15 64/255 0))
(OrangeRed3               . #(:rgb 41/51 11/51 0))
(OrangeRed4               . #(:rgb 139/255 37/255 0))
(red1                     . #(:rgb 1 0 0))
(red2                     . #(:rgb 14/15 0 0))
(red3                     . #(:rgb 41/51 0 0))
(red4                     . #(:rgb 139/255 0 0))
(DebianRed                . #(:rgb 43/51 7/255 27/85))
(DeepPink1                . #(:rgb 1 4/51 49/85))
(DeepPink2                . #(:rgb 14/15 6/85 137/255))
(DeepPink3                . #(:rgb 41/51 16/255 118/255))
(DeepPink4                . #(:rgb 139/255 2/51 16/51))
(HotPink1                 . #(:rgb 1 22/51 12/17))
(HotPink2                 . #(:rgb 14/15 106/255 167/255))
(HotPink3                 . #(:rgb 41/51 32/85 48/85))
(HotPink4                 . #(:rgb 139/255 58/255 98/255))
(pink1                    . #(:rgb 1 181/255 197/255))
(pink2                    . #(:rgb 14/15 169/255 184/255))
(pink3                    . #(:rgb 41/51 29/51 158/255))
(pink4                    . #(:rgb 139/255 33/85 36/85))
(LightPink1               . #(:rgb 1 58/85 37/51))
(LightPink2               . #(:rgb 14/15 54/85 173/255))
(LightPink3               . #(:rgb 41/51 28/51 149/255))
(LightPink4               . #(:rgb 139/255 19/51 101/255))
(PaleVioletRed1           . #(:rgb 1 26/51 57/85))
(PaleVioletRed2           . #(:rgb 14/15 121/255 53/85))
(PaleVioletRed3           . #(:rgb 41/51 104/255 137/255))
(PaleVioletRed4           . #(:rgb 139/255 71/255 31/85))
(maroon1                  . #(:rgb 1 52/255 179/255))
(maroon2                  . #(:rgb 14/15 16/85 167/255))
(maroon3                  . #(:rgb 41/51 41/255 48/85))
(maroon4                  . #(:rgb 139/255 28/255 98/255))
(VioletRed1               . #(:rgb 1 62/255 10/17))
(VioletRed2               . #(:rgb 14/15 58/255 28/51))
(VioletRed3               . #(:rgb 41/51 10/51 8/17))
(VioletRed4               . #(:rgb 139/255 2/15 82/255))
(magenta1                 . #(:rgb 1 0 1))
(magenta2                 . #(:rgb 14/15 0 14/15))
(magenta3                 . #(:rgb 41/51 0 41/51))
(magenta4                 . #(:rgb 139/255 0 139/255))
(orchid1                  . #(:rgb 1 131/255 50/51))
(orchid2                  . #(:rgb 14/15 122/255 233/255))
(orchid3                  . #(:rgb 41/51 7/17 67/85))
(orchid4                  . #(:rgb 139/255 71/255 137/255))
(plum1                    . #(:rgb 1 11/15 1))
(plum2                    . #(:rgb 14/15 58/85 14/15))
(plum3                    . #(:rgb 41/51 10/17 41/51))
(plum4                    . #(:rgb 139/255 2/5 139/255))
(MediumOrchid1            . #(:rgb 224/255 2/5 1))
(MediumOrchid2            . #(:rgb 209/255 19/51 14/15))
(MediumOrchid3            . #(:rgb 12/17 82/255 41/51))
(MediumOrchid4            . #(:rgb 122/255 11/51 139/255))
(DarkOrchid1              . #(:rgb 191/255 62/255 1))
(DarkOrchid2              . #(:rgb 178/255 58/255 14/15))
(DarkOrchid3              . #(:rgb 154/255 10/51 41/51))
(DarkOrchid4              . #(:rgb 104/255 2/15 139/255))
(purple1                  . #(:rgb 31/51 16/85 1))
(purple2                  . #(:rgb 29/51 44/255 14/15))
(purple3                  . #(:rgb 25/51 38/255 41/51))
(purple4                  . #(:rgb 1/3 26/255 139/255))
(MediumPurple1            . #(:rgb 57/85 26/51 1))
(MediumPurple2            . #(:rgb 53/85 121/255 14/15))
(MediumPurple3            . #(:rgb 137/255 104/255 41/51))
(MediumPurple4            . #(:rgb 31/85 71/255 139/255))
(thistle1                 . #(:rgb 1 15/17 1))
(thistle2                 . #(:rgb 14/15 14/17 14/15))
(thistle3                 . #(:rgb 41/51 181/255 41/51))
(thistle4                 . #(:rgb 139/255 41/85 139/255))
(gray0                    . #(:rgb 0 0 0))
(grey0                    . #(:rgb 0 0 0))
(gray1                    . #(:rgb 1/85 1/85 1/85))
(grey1                    . #(:rgb 1/85 1/85 1/85))
(gray2                    . #(:rgb 1/51 1/51 1/51))
(grey2                    . #(:rgb 1/51 1/51 1/51))
(gray3                    . #(:rgb 8/255 8/255 8/255))
(grey3                    . #(:rgb 8/255 8/255 8/255))
(gray4                    . #(:rgb 2/51 2/51 2/51))
(grey4                    . #(:rgb 2/51 2/51 2/51))
(gray5                    . #(:rgb 13/255 13/255 13/255))
(grey5                    . #(:rgb 13/255 13/255 13/255))
(gray6                    . #(:rgb 1/17 1/17 1/17))
(grey6                    . #(:rgb 1/17 1/17 1/17))
(gray7                    . #(:rgb 6/85 6/85 6/85))
(grey7                    . #(:rgb 6/85 6/85 6/85))
(gray8                    . #(:rgb 4/51 4/51 4/51))
(grey8                    . #(:rgb 4/51 4/51 4/51))
(gray9                    . #(:rgb 23/255 23/255 23/255))
(grey9                    . #(:rgb 23/255 23/255 23/255))
(gray10                   . #(:rgb 26/255 26/255 26/255))
(grey10                   . #(:rgb 26/255 26/255 26/255))
(gray11                   . #(:rgb 28/255 28/255 28/255))
(grey11                   . #(:rgb 28/255 28/255 28/255))
(gray12                   . #(:rgb 31/255 31/255 31/255))
(grey12                   . #(:rgb 31/255 31/255 31/255))
(gray13                   . #(:rgb 11/85 11/85 11/85))
(grey13                   . #(:rgb 11/85 11/85 11/85))
(gray14                   . #(:rgb 12/85 12/85 12/85))
(grey14                   . #(:rgb 12/85 12/85 12/85))
(gray15                   . #(:rgb 38/255 38/255 38/255))
(grey15                   . #(:rgb 38/255 38/255 38/255))
(gray16                   . #(:rgb 41/255 41/255 41/255))
(grey16                   . #(:rgb 41/255 41/255 41/255))
(gray17                   . #(:rgb 43/255 43/255 43/255))
(grey17                   . #(:rgb 43/255 43/255 43/255))
(gray18                   . #(:rgb 46/255 46/255 46/255))
(grey18                   . #(:rgb 46/255 46/255 46/255))
(gray19                   . #(:rgb 16/85 16/85 16/85))
(grey19                   . #(:rgb 16/85 16/85 16/85))
(gray20                   . #(:rgb 1/5 1/5 1/5))
(grey20                   . #(:rgb 1/5 1/5 1/5))
(gray21                   . #(:rgb 18/85 18/85 18/85))
(grey21                   . #(:rgb 18/85 18/85 18/85))
(gray22                   . #(:rgb 56/255 56/255 56/255))
(grey22                   . #(:rgb 56/255 56/255 56/255))
(gray23                   . #(:rgb 59/255 59/255 59/255))
(grey23                   . #(:rgb 59/255 59/255 59/255))
(gray24                   . #(:rgb 61/255 61/255 61/255))
(grey24                   . #(:rgb 61/255 61/255 61/255))
(gray25                   . #(:rgb 64/255 64/255 64/255))
(grey25                   . #(:rgb 64/255 64/255 64/255))
(gray26                   . #(:rgb 22/85 22/85 22/85))
(grey26                   . #(:rgb 22/85 22/85 22/85))
(gray27                   . #(:rgb 23/85 23/85 23/85))
(grey27                   . #(:rgb 23/85 23/85 23/85))
(gray28                   . #(:rgb 71/255 71/255 71/255))
(grey28                   . #(:rgb 71/255 71/255 71/255))
(gray29                   . #(:rgb 74/255 74/255 74/255))
(grey29                   . #(:rgb 74/255 74/255 74/255))
(gray30                   . #(:rgb 77/255 77/255 77/255))
(grey30                   . #(:rgb 77/255 77/255 77/255))
(gray31                   . #(:rgb 79/255 79/255 79/255))
(grey31                   . #(:rgb 79/255 79/255 79/255))
(gray32                   . #(:rgb 82/255 82/255 82/255))
(grey32                   . #(:rgb 82/255 82/255 82/255))
(gray33                   . #(:rgb 28/85 28/85 28/85))
(grey33                   . #(:rgb 28/85 28/85 28/85))
(gray34                   . #(:rgb 29/85 29/85 29/85))
(grey34                   . #(:rgb 29/85 29/85 29/85))
(gray35                   . #(:rgb 89/255 89/255 89/255))
(grey35                   . #(:rgb 89/255 89/255 89/255))
(gray36                   . #(:rgb 92/255 92/255 92/255))
(grey36                   . #(:rgb 92/255 92/255 92/255))
(gray37                   . #(:rgb 94/255 94/255 94/255))
(grey37                   . #(:rgb 94/255 94/255 94/255))
(gray38                   . #(:rgb 97/255 97/255 97/255))
(grey38                   . #(:rgb 97/255 97/255 97/255))
(gray39                   . #(:rgb 33/85 33/85 33/85))
(grey39                   . #(:rgb 33/85 33/85 33/85))
(gray40                   . #(:rgb 2/5 2/5 2/5))
(grey40                   . #(:rgb 2/5 2/5 2/5))
(gray41                   . #(:rgb 7/17 7/17 7/17))
(grey41                   . #(:rgb 7/17 7/17 7/17))
(gray42                   . #(:rgb 107/255 107/255 107/255))
(grey42                   . #(:rgb 107/255 107/255 107/255))
(gray43                   . #(:rgb 22/51 22/51 22/51))
(grey43                   . #(:rgb 22/51 22/51 22/51))
(gray44                   . #(:rgb 112/255 112/255 112/255))
(grey44                   . #(:rgb 112/255 112/255 112/255))
(gray45                   . #(:rgb 23/51 23/51 23/51))
(grey45                   . #(:rgb 23/51 23/51 23/51))
(gray46                   . #(:rgb 39/85 39/85 39/85))
(grey46                   . #(:rgb 39/85 39/85 39/85))
(gray47                   . #(:rgb 8/17 8/17 8/17))
(grey47                   . #(:rgb 8/17 8/17 8/17))
(gray48                   . #(:rgb 122/255 122/255 122/255))
(grey48                   . #(:rgb 122/255 122/255 122/255))
(gray49                   . #(:rgb 25/51 25/51 25/51))
(grey49                   . #(:rgb 25/51 25/51 25/51))
(gray50                   . #(:rgb 127/255 127/255 127/255))
(grey50                   . #(:rgb 127/255 127/255 127/255))
(gray51                   . #(:rgb 26/51 26/51 26/51))
(grey51                   . #(:rgb 26/51 26/51 26/51))
(gray52                   . #(:rgb 133/255 133/255 133/255))
(grey52                   . #(:rgb 133/255 133/255 133/255))
(gray53                   . #(:rgb 9/17 9/17 9/17))
(grey53                   . #(:rgb 9/17 9/17 9/17))
(gray54                   . #(:rgb 46/85 46/85 46/85))
(grey54                   . #(:rgb 46/85 46/85 46/85))
(gray55                   . #(:rgb 28/51 28/51 28/51))
(grey55                   . #(:rgb 28/51 28/51 28/51))
(gray56                   . #(:rgb 143/255 143/255 143/255))
(grey56                   . #(:rgb 143/255 143/255 143/255))
(gray57                   . #(:rgb 29/51 29/51 29/51))
(grey57                   . #(:rgb 29/51 29/51 29/51))
(gray58                   . #(:rgb 148/255 148/255 148/255))
(grey58                   . #(:rgb 148/255 148/255 148/255))
(gray59                   . #(:rgb 10/17 10/17 10/17))
(grey59                   . #(:rgb 10/17 10/17 10/17))
(gray60                   . #(:rgb 3/5 3/5 3/5))
(grey60                   . #(:rgb 3/5 3/5 3/5))
(gray61                   . #(:rgb 52/85 52/85 52/85))
(grey61                   . #(:rgb 52/85 52/85 52/85))
(gray62                   . #(:rgb 158/255 158/255 158/255))
(grey62                   . #(:rgb 158/255 158/255 158/255))
(gray63                   . #(:rgb 161/255 161/255 161/255))
(grey63                   . #(:rgb 161/255 161/255 161/255))
(gray64                   . #(:rgb 163/255 163/255 163/255))
(grey64                   . #(:rgb 163/255 163/255 163/255))
(gray65                   . #(:rgb 166/255 166/255 166/255))
(grey65                   . #(:rgb 166/255 166/255 166/255))
(gray66                   . #(:rgb 56/85 56/85 56/85))
(grey66                   . #(:rgb 56/85 56/85 56/85))
(gray67                   . #(:rgb 57/85 57/85 57/85))
(grey67                   . #(:rgb 57/85 57/85 57/85))
(gray68                   . #(:rgb 173/255 173/255 173/255))
(grey68                   . #(:rgb 173/255 173/255 173/255))
(gray69                   . #(:rgb 176/255 176/255 176/255))
(grey69                   . #(:rgb 176/255 176/255 176/255))
(gray70                   . #(:rgb 179/255 179/255 179/255))
(grey70                   . #(:rgb 179/255 179/255 179/255))
(gray71                   . #(:rgb 181/255 181/255 181/255))
(grey71                   . #(:rgb 181/255 181/255 181/255))
(gray72                   . #(:rgb 184/255 184/255 184/255))
(grey72                   . #(:rgb 184/255 184/255 184/255))
(gray73                   . #(:rgb 62/85 62/85 62/85))
(grey73                   . #(:rgb 62/85 62/85 62/85))
(gray74                   . #(:rgb 63/85 63/85 63/85))
(grey74                   . #(:rgb 63/85 63/85 63/85))
(gray75                   . #(:rgb 191/255 191/255 191/255))
(grey75                   . #(:rgb 191/255 191/255 191/255))
(gray76                   . #(:rgb 194/255 194/255 194/255))
(grey76                   . #(:rgb 194/255 194/255 194/255))
(gray77                   . #(:rgb 196/255 196/255 196/255))
(grey77                   . #(:rgb 196/255 196/255 196/255))
(gray78                   . #(:rgb 199/255 199/255 199/255))
(grey78                   . #(:rgb 199/255 199/255 199/255))
(gray79                   . #(:rgb 67/85 67/85 67/85))
(grey79                   . #(:rgb 67/85 67/85 67/85))
(gray80                   . #(:rgb 4/5 4/5 4/5))
(grey80                   . #(:rgb 4/5 4/5 4/5))
(gray81                   . #(:rgb 69/85 69/85 69/85))
(grey81                   . #(:rgb 69/85 69/85 69/85))
(gray82                   . #(:rgb 209/255 209/255 209/255))
(grey82                   . #(:rgb 209/255 209/255 209/255))
(gray83                   . #(:rgb 212/255 212/255 212/255))
(grey83                   . #(:rgb 212/255 212/255 212/255))
(gray84                   . #(:rgb 214/255 214/255 214/255))
(grey84                   . #(:rgb 214/255 214/255 214/255))
(gray85                   . #(:rgb 217/255 217/255 217/255))
(grey85                   . #(:rgb 217/255 217/255 217/255))
(gray86                   . #(:rgb 73/85 73/85 73/85))
(grey86                   . #(:rgb 73/85 73/85 73/85))
(gray87                   . #(:rgb 74/85 74/85 74/85))
(grey87                   . #(:rgb 74/85 74/85 74/85))
(gray88                   . #(:rgb 224/255 224/255 224/255))
(grey88                   . #(:rgb 224/255 224/255 224/255))
(gray89                   . #(:rgb 227/255 227/255 227/255))
(grey89                   . #(:rgb 227/255 227/255 227/255))
(gray90                   . #(:rgb 229/255 229/255 229/255))
(grey90                   . #(:rgb 229/255 229/255 229/255))
(gray91                   . #(:rgb 232/255 232/255 232/255))
(grey91                   . #(:rgb 232/255 232/255 232/255))
(gray92                   . #(:rgb 47/51 47/51 47/51))
(grey92                   . #(:rgb 47/51 47/51 47/51))
(gray93                   . #(:rgb 79/85 79/85 79/85))
(grey93                   . #(:rgb 79/85 79/85 79/85))
(gray94                   . #(:rgb 16/17 16/17 16/17))
(grey94                   . #(:rgb 16/17 16/17 16/17))
(gray95                   . #(:rgb 242/255 242/255 242/255))
(grey95                   . #(:rgb 242/255 242/255 242/255))
(gray96                   . #(:rgb 49/51 49/51 49/51))
(grey96                   . #(:rgb 49/51 49/51 49/51))
(gray97                   . #(:rgb 247/255 247/255 247/255))
(grey97                   . #(:rgb 247/255 247/255 247/255))
(gray98                   . #(:rgb 50/51 50/51 50/51))
(grey98                   . #(:rgb 50/51 50/51 50/51))
(gray99                   . #(:rgb 84/85 84/85 84/85))
(grey99                   . #(:rgb 84/85 84/85 84/85))
(gray100                  . #(:rgb 1 1 1))
(grey100                  . #(:rgb 1 1 1))
(dark-grey                . #(:rgb 169/255 169/255 169/255))
(DarkGrey                 . #(:rgb 169/255 169/255 169/255))
(dark-gray                . #(:rgb 169/255 169/255 169/255))
(DarkGray                 . #(:rgb 169/255 169/255 169/255))
(dark-blue                . #(:rgb 0 0 139/255))
(DarkBlue                 . #(:rgb 0 0 139/255))
(dark-cyan                . #(:rgb 0 139/255 139/255))
(DarkCyan                 . #(:rgb 0 139/255 139/255))
(dark-magenta             . #(:rgb 139/255 0 139/255))
(DarkMagenta              . #(:rgb 139/255 0 139/255))
(dark-red                 . #(:rgb 139/255 0 0))
(DarkRed                  . #(:rgb 139/255 0 0))
(light-green              . #(:rgb 48/85 14/15 48/85))
(LightGreen               . #(:rgb 48/85 14/15 48/85))
))

;; EOF
